{
  "name": "tech-expert-agents",
  "description": "Specialized expert agents for architecture, security, product strategy, technology selection, and cost analysis",
  "author": {
    "name": "Sebastien Martin",
    "url": "https://github.com/sebmartin"
  },
  "repository": "https://github.com/sebmartin/ai-marketplace",
  "license": "MIT"
}
